# elasticsearch-groovy

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: settings.gradle
dev-tools/: build_release.py
docs/: configuring-actionrequests.asciidoc  enhanced-closures.asciidoc  overview.asciidoc  quickstart.asciidoc
grails/: build.gradle
src/main/groovy/org/elasticsearch/groovy/: ClosureExtensions.groovy  ClosureToMapConverter.groovy
src/main/groovy/org/elasticsearch/groovy/action/: ListenableActionFutureExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/cluster/repositories/put/: PutRepositoryRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/cluster/settings/: ClusterUpdateSettingsRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/cluster/snapshots/create/: CreateSnapshotRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/cluster/snapshots/restore/: RestoreSnapshotRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/cluster/storedscripts/: PutStoredScriptRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/indices/create/: CreateIndexRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/indices/mapping/put/: PutMappingRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/admin/indices/settings/put/: UpdateSettingsRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/count/: CountRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/deletebyquery/: DeleteByQueryRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/explain/: ExplainRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/fieldstats/: FieldStatsRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/index/: IndexRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/indexedscripts/put/: PutIndexedScriptRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/mlt/: MoreLikeThisRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/percolate/: PercolateRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/search/: SearchRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/action/update/: UpdateRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/: AbstractClientExtensions.groovy  AdminClientExtensions.groovy  ClientExtensions.groovy  ClusterAdminClientExtensions.groovy  GAdminClient.groovy  GClient.groovy  GClusterAdminClient.groovy  GIndicesAdminClient.groovy  IndicesAdminClientExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/: GActionFuture.java
src/main/groovy/org/elasticsearch/groovy/client/action/admin/indices/create/: CreateIndexRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/admin/indices/mapping/put/: PutMappingRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/admin/indices/settings/put/: UpdateSettingsRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/count/: CountRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/deletebyquery/: DeleteByQueryRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/index/: IndexRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/mlt/: MoreLikeThisRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/percolate/: PercolateRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/search/: SearchRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/client/action/update/: UpdateRequestExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/common/settings/: ImmutableSettingsBuilderExtensions.groovy  ImmutableSettingsStaticExtensions.groovy  SettingsBuilderExtensions.groovy  SettingsStaticExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/common/xcontent/: GXContentBuilder.groovy  XContentBuilderExtensions.groovy
src/main/groovy/org/elasticsearch/groovy/node/: GNode.groovy  GNodeBuilder.groovy  NodeBuilderExtensions.groovy  NodeExtensions.groovy
src/test/groovy/: sample.groovy
src/test/groovy/org/elasticsearch/groovy/: AbstractESIntegTestCase.groovy  AbstractESTestCase.groovy  AbstractElasticsearchIntegrationTest.groovy  AbstractElasticsearchTestCase.groovy  ClosureExtensionsTests.groovy  ClosureToMapConverterTests.groovy  GroovyTestSanitizer.groovy
src/test/groovy/org/elasticsearch/groovy/action/: ListenableActionFutureExtensionsTests.groovy
src/test/groovy/org/elasticsearch/groovy/client/: AbstractClientTests.groovy  AdminClientExtensionsTests.groovy  ClientExtensionsActionTests.groovy  ClientExtensionsTests.groovy  ClusterAdminClientExtensionsActionTests.groovy  IndicesAdminClientExtensionsActionTests.groovy
src/test/groovy/org/elasticsearch/groovy/common/settings/: ImmutableSettingsBuilderExtensionsTests.groovy  ImmutableSettingsStaticExtensionsTests.groovy  SettingsBuilderExtensionsTests.groovy  SettingsStaticExtensionsTests.groovy
src/test/groovy/org/elasticsearch/groovy/common/xcontent/: GXContentBuilderTests.groovy  XContentBuilderExtensionsTests.groovy
src/test/groovy/org/elasticsearch/groovy/node/: NodeBuilderExtensionsTests.groovy  NodeExtensionsTests.groovy
src/test/groovy/org/elasticsearch/groovy/test/client/: BuilderActionsTests.groovy  DifferentApiExecutionTests.groovy  SimpleActionsTests.groovy
src/test/groovy/org/elasticsearch/groovy/test/node/: GNodeBuilderTests.groovy
