# Licensed to Elasticsearch under one or more contributor
# license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright
# ownership. Elasticsearch licenses this file to you under
# the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#################################################
#                                               #
#           Preset System Properties            #
#                                               #
#################################################
#
# Any system property can be explicitly overridden without touching this file by adding the system property on the
# command line. For example:
#
#    $ gradle [tasks] -Djava.awt.headless=false
#
# Any environment variable can be overridden by simply having it defined in your environment.
#

# By default, assume that we want local test nodes.
#
# This can be overridden by supplying the corresponding environment variable _or_ -Des.node.local=false
envES_TEST_LOCAL=true

# It's unlikely that you will want to change this value and it is not intended to be overridden.
systemProp.java.awt.headless=true