# Licensed to Elasticsearch under one or more contributor
# license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright
# ownership. Elasticsearch licenses this file to you under
# the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# Groovy Extension Modules take static methods and, using the type of the first argument, in-place extend that class.
# In essence, this allows existing code to be augmented by adding methods to already packaged classes that did not
# previously exist (including final classes, such as java.lang.String!).
#
# This is very similar to how C# extension methods work (the syntax is different and users do not have to import the
# extension method's namespace/package or class).
#
moduleName = elasticsearch-groovy-module
#
# Version number is used to ensure that two ExtensionModules are not loaded twice (two versions can coexist!).
#
moduleVersion = 1.0
#
# Take static methods defined in these comma separated classes and add them as instance methods (in effect making the
# first parameter the implicit this argument in normal class-level methods).
#
extensionClasses = \
  org.elasticsearch.groovy.ClosureExtensions,\
  org.elasticsearch.groovy.action.ListenableActionFutureExtensions,\
  org.elasticsearch.groovy.action.admin.cluster.repositories.put.PutRepositoryRequestExtensions,\
  org.elasticsearch.groovy.action.admin.cluster.settings.ClusterUpdateSettingsRequestExtensions,\
  org.elasticsearch.groovy.action.admin.cluster.snapshots.create.CreateSnapshotRequestExtensions,\
  org.elasticsearch.groovy.action.admin.cluster.snapshots.restore.RestoreSnapshotRequestExtensions,\
  org.elasticsearch.groovy.action.admin.indices.create.CreateIndexRequestExtensions,\
  org.elasticsearch.groovy.action.admin.indices.mapping.put.PutMappingRequestExtensions,\
  org.elasticsearch.groovy.action.admin.indices.settings.put.UpdateSettingsRequestExtensions,\
  org.elasticsearch.groovy.action.count.CountRequestExtensions,\
  org.elasticsearch.groovy.action.deletebyquery.DeleteByQueryRequestExtensions,\
  org.elasticsearch.groovy.action.index.IndexRequestExtensions,\
  org.elasticsearch.groovy.action.indexedscripts.put.PutIndexedScriptRequestExtensions,\
  org.elasticsearch.groovy.action.percolate.PercolateRequestExtensions,\
  org.elasticsearch.groovy.action.search.SearchRequestExtensions,\
  org.elasticsearch.groovy.action.update.UpdateRequestExtensions,\
  org.elasticsearch.groovy.client.AdminClientExtensions,\
  org.elasticsearch.groovy.client.ClientExtensions,\
  org.elasticsearch.groovy.client.ClusterAdminClientExtensions,\
  org.elasticsearch.groovy.client.IndicesAdminClientExtensions,\
  org.elasticsearch.groovy.node.NodeBuilderExtensions,\
  org.elasticsearch.groovy.node.NodeExtensions,\
  org.elasticsearch.groovy.common.settings.SettingsBuilderExtensions,\
  org.elasticsearch.groovy.common.xcontent.XContentBuilderExtensions
#
# Take static methods defined in these comma separated classes and add them as static methods to the class associated
# with the first method parameter, which is otherwise completely ignored.
#
staticExtensionClasses = \
  org.elasticsearch.groovy.common.settings.SettingsStaticExtensions
